# tdy

./: .gitignore  README.md  pom.xml
src/main/java/com/example/tdy/: TdyApplication.java
src/main/java/com/example/tdy/annotation/: AccessLimit.java
src/main/java/com/example/tdy/aspect/: AccessAspect.java
src/main/java/com/example/tdy/config/: WebConfiguration.java
src/main/java/com/example/tdy/constant/: ExceptionConstant.java  RedisConstant.java  SystemConstant.java  VideoConstant.java
src/main/java/com/example/tdy/context/: BaseContext.java  LocalCache.java
src/main/java/com/example/tdy/controller/: CommentController.java  FileController.java  IndexController.java  LoginController.java  UserController.java  VideoController.java
src/main/java/com/example/tdy/dto/: CommentAddDto.java  CommentDelDto.java  CommentListDto.java  EmailDto.java  LoginDto.java  RegisterDto.java  UerModelDTO.java  UpdateFavoriteDto.java
src/main/java/com/example/tdy/entity/: Comment.java  Favorite.java  FavoriteVideo.java  File.java  Follow.java  HotVideo.java  LikeVideo.java  Subscribe.java  Type.java  User.java  Video.java
src/main/java/com/example/tdy/entity/audit/: AbstractAudit.java  AuditResult.java  ImageAudit.java  TextAudit.java  VideoAudit.java
src/main/java/com/example/tdy/entity/resp/audit/: BodyJson.java  CutsJson.java  DetailsJson.java  QiniuAuditResult.java  ResultJson.java  ScenesJson.java  ScoreJson.java  TypeJson.java
src/main/java/com/example/tdy/entity/resp/coze/: MessageObject.java  NonStreamResp.java
src/main/java/com/example/tdy/entity/task/: VideoTask.java
src/main/java/com/example/tdy/enums/: AuditStatus.java  ContentType.java
src/main/java/com/example/tdy/exception/: BaseException.java  LoginException.java  RegisterException.java
src/main/java/com/example/tdy/handler/: GlobalExceptionHandler.java
src/main/java/com/example/tdy/inteceptor/: TokenInterceptor.java
src/main/java/com/example/tdy/mapper/: CommentMapper.java  FavoriteMapper.java  FileMapper.java  FollowMapper.java  LikeMapper.java  ShareMapper.java  SubscribeMapper.java  TypeMapper.java  UserMapper.java  VideoMapper.java  shareMapper.java
src/main/java/com/example/tdy/result/: BasePage.java  PageResult.java  R.java
src/main/java/com/example/tdy/schedule/: HotVideoSchedule.java  TopK.java
src/main/java/com/example/tdy/service/: CommentService.java  EmailService.java  FavoriteService.java  FeedService.java  FileService.java  FollowService.java  InterestPushService.java  LikeService.java  LoginService.java  TypeService.java  UserService.java  VideoService.java
src/main/java/com/example/tdy/service/audit/: AbstractAuditService.java  AuditService.java  VideoPublishAuditServiceImpl.java
src/main/java/com/example/tdy/service/audit/entity/: AbstractAudit.java  AuditResult.java  ImageAudit.java  TextAudit.java  VideoAudit.java
src/main/java/com/example/tdy/service/impl/: CommentServiceImpl.java  CozeServiceImpl.java  EmailServiceImpl.java  FavoriteServiceImpl.java  FeedService.java  FeedServiceImpl.java  FileServiceImpl.java  FollowServiceImpl.java  InterestPushServiceImpl.java  LikeServiceImpl.java  LoginServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/example/tdy/service/strategy/: FeedStrategy.java  PullStrategy.java  PushAndPullStrategy.java  PushStrategy.java
src/main/java/com/example/tdy/service/strategy/feed/: FeedStrategy.java  PullStrategy.java  PushAndPullStrategy.java  PushStrategy.java
src/main/java/com/example/tdy/service/strategy/limit/: AccessLimitStrategy.java  FixWin.java  FixWinStrategy.java  SlidWinStrategy.java
src/main/java/com/example/tdy/utils/: CozeUtil.java  DateUtil.java  FileUtil.java  GenerateIdUtil.java  GeneratorUtil.java  JwtUtil.java  QiniuUtil.java  RedisUtil.java  ThreadPoolUtil.java
src/main/java/com/example/tdy/vo/: UserVO.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/com/example/tdy/mapper/: CommentMapper.xml  FavoriteMapper.xml  FileMapper.xml  LikeMapper.xml  SubscribeMapper.xml  TypeMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/api/: data2.json  init.json  menus.json  table.json  urlConfig.js
src/main/resources/static/css/: app.484943d5.css  login.css
src/main/resources/static/js/: app.65ac0354.js  app.65ac0354.js.map  chunk-vendors.8fae2e92.js  chunk-vendors.8fae2e92.js.map  mdui.esm.js
src/main/resources/static/js/lay-module/layuimini/: miniAdmin.js
src/main/resources/static/js/lay-module/step-lay/: step.js
src/main/resources/static/lib/layui-v2.7.3/: test.html
src/main/resources/static/module/: treeSelect.js
src/main/resources/static/page/: login.html  permission.html  role.html  setting.html  user-role.html  user-table.html  welcome.html
src/main/resources/static/page/video/: type.html  video.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/tdy/: TdyApplicationTests.java
